[program:seafile]
priority=1
user=seafile
command=/usr/local/bin/seafile.sh

[program:seahub]
priority=100
user=seafile
command=bash -c "sleep 3 && exec /usr/local/bin/seahub.sh"
autorestart=false   ;
startretries=5      ; ensure to restart seahub if seafile server is not yet started
startsecs=10        ;
