[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log      ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB             ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                ; (num of main logfile rotation backups;default 10)
loglevel=debug                    ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
